# MedicationPlatform

./: .gitignore  Assignment4_Documentation.docx  README.md
assignment1/: Dockerfile  README.md  docker-compose.yml  pom.xml
assignment1/database/: medication_platform.sql
assignment1/src/main/java/com/example/springdemo/: SpringDemoApplication.java
assignment1/src/main/java/com/example/springdemo/configuration/: EndpointsWebSecurityConfigurerAdapter.java  JpaPersistanceConfiguration.java  ObjectMapperConfiguration.java  RabbitMqConfig.java  SoapConfig.java  SwaggerConfiguration.java  SwaggerTags.java  WebSocketConfiguration.java
assignment1/src/main/java/com/example/springdemo/controller/: CaregiverController.java  DoctorController.java  LoginController.java  MedicationController.java  MedicationPlanController.java  PatientController.java  UsersController.java
assignment1/src/main/java/com/example/springdemo/controller/errorhandler/: RestResponseEntityExceptionHandler.java
assignment1/src/main/java/com/example/springdemo/dto/CaregiverDTOs/: CaregiverDTO.java  CaregiverForPatientDTO.java  CaregiverInsertDTO.java  CaregiverUpdaateDTO.java  CaregiverViewDTO.java  JustCaregiverDTO.java
assignment1/src/main/java/com/example/springdemo/dto/DoctorDTOs/: DoctorDTO.java  DoctorInsertDTO.java  DoctorViewDTO.java  JustDoctorDTO.java
assignment1/src/main/java/com/example/springdemo/dto/MedicationDTOs/: GrpcMedicationDTO.java  MedicationDTO.java  MedicationInsertDTO.java  MedicationWithMedPlanDTO.java
assignment1/src/main/java/com/example/springdemo/dto/MedicationPlanDTOs/: MedicationPlanDTO.java  MedicationPlanForPatientDTO.java  MedicationPlanInsertDTO.java  MedicationPlanUpdateDTO.java
assignment1/src/main/java/com/example/springdemo/dto/MonitoredDataDTOs/: MonitoredDataDTO.java
assignment1/src/main/java/com/example/springdemo/dto/PatientDTOs/: JustPatientDTO.java  PatientDTO.java  PatientInsertDTO.java  PatientUpdateDTO.java  PatientViewDTO.java
assignment1/src/main/java/com/example/springdemo/dto/RecommendationDTOs/: RecommendationDTO.java
assignment1/src/main/java/com/example/springdemo/dto/UsersDTOs/: UsersDTO.java  UsersDTOWithUsername.java  UsersSecurityDTO.java  UsersViewDTO.java
assignment1/src/main/java/com/example/springdemo/dto/builders/CaregiverBuilders/: CaregiverBuilder.java  CaregiverForPatientBuilder.java  CaregiverViewBuilder.java  JustCaregiverBuilder.java
assignment1/src/main/java/com/example/springdemo/dto/builders/DoctorBuilders/: DoctorBuilder.java  DoctorInsertBuilder.java  DoctorViewBuilder.java
assignment1/src/main/java/com/example/springdemo/dto/builders/MedicationBuilders/: MedicationBuilder.java  MedicationInsertBuilder.java
assignment1/src/main/java/com/example/springdemo/entities/: Caregiver.java  Doctor.java  GrpcMedication.java  Medication.java  MedicationPlan.java  MonitoredData.java  Patient.java  Recommendation.java  Users.java
assignment1/src/main/java/com/example/springdemo/entities/enums/: UsersType.java
assignment1/src/main/java/com/example/springdemo/errorhandler/: DuplicateEntryException.java  EntityValidationException.java  IncorrectParameterException.java  ResourceNotFoundException.java
assignment1/src/main/java/com/example/springdemo/grpc/: DownloadReq.java  DownloadReqOrBuilder.java  EmptyMessage.java  EmptyMessageOrBuilder.java  MedPlan.java  MedPlanOrBuilder.java  Medication.java  MedicationOrBuilder.java  PillDispenser.java  PillDispenserServiceGrpc.java  TakenMedication.java  TakenMedicationOrBuilder.java
assignment1/src/main/java/com/example/springdemo/grpc/server/: PillDispenserServiceImpl.java
assignment1/src/main/java/com/example/springdemo/rabbitmq/: Recv.java
assignment1/src/main/java/com/example/springdemo/repositories/: CaregiverRepository.java  DoctorRepository.java  GrpcMedicationRepository.java  MedicationPlanRepository.java  MedicationRepository.java  MonitoredDataRepository.java  PatientRepository.java  RecommendationRepository.java  UsersRepository.java
assignment1/src/main/java/com/example/springdemo/services/: CaregiverService.java  DoctorService.java  MedicationPlanService.java  MedicationService.java  MonitoredDataService.java  PatientService.java  UsersService.java
assignment1/src/main/java/com/example/springdemo/soap/: SoapClient.java
assignment1/src/main/java/com/example/springdemo/validators/: UsersFieldValidator.java
assignment1/src/main/java/generatedSOAPResources/: Activity.java  GetMedicationHistoryRequest.java  GetMedicationHistoryResponse.java  GetPatientHistoryRequest.java  GetPatientHistoryResponse.java  InsertDayStatusRequest.java  InsertDayStatusResponse.java  InsertRecommendationRequest.java  InsertRecommendationResponse.java  Medication.java  ObjectFactory.java  package-info.java
assignment1/src/main/resources/: application.properties
grpc/: Dockerfile  (+2 more)
rabbitmq/: Dockerfile  docker-compose.yml  pom.xml
rabbitmq/src/main/java/: MonitoredData.java  Recv.java  Send.java
rabbitmq/src/main/java/com/rabbitmq/: MainClass.java  MonitoredData.java  RabbitMqConfig.java  Recv.java  Send.java
rabbitmq/src/main/resources/: application.properties
soap/: Dockerfile  docker-compose.yml  pom.xml
soap/src/main/java/config/: JpaPersistanceConfiguration.java  MainApplication.java  ObjectMapperConfiguration.java  WebServiceConfig.java
soap/src/main/java/config/controllers/: DoctorsController.java
soap/src/main/java/config/services/: ActivityService.java  GrpcMedicationService.java
soap/src/main/java/entities/: GrpcMedication.java  MonitoredData.java
soap/src/main/java/org/dsassignment4/soap/: Activity.java  GetMedicationHistoryRequest.java  GetMedicationHistoryResponse.java  GetPatientHistoryRequest.java  GetPatientHistoryResponse.java  InsertDayStatusRequest.java  InsertDayStatusResponse.java  InsertRecommendationRequest.java  InsertRecommendationResponse.java  Medication.java  ObjectFactory.java  package-info.java
soap/src/main/java/repositories/: ActivityRepository.java  GrpcMedicationRepository.java
soap/src/main/resources/: application.properties
(+139 files in other folders)
