<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.06 at 05:26:43 PM EET 

  -->
  <bindings xmlns:tns="http://dsassignment4.org/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="generatedSOAPResources"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getPatientHistoryRequest">
      <class ref="generatedSOAPResources.GetPatientHistoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPatientHistoryResponse">
      <class ref="generatedSOAPResources.GetPatientHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activity">
      <class ref="generatedSOAPResources.Activity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMedicationHistoryRequest">
      <class ref="generatedSOAPResources.GetMedicationHistoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMedicationHistoryResponse">
      <class ref="generatedSOAPResources.GetMedicationHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:medication">
      <class ref="generatedSOAPResources.Medication"/>
    </bindings>
    <bindings if-exists="true" scd="tns:insertDayStatusRequest">
      <class ref="generatedSOAPResources.InsertDayStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:insertDayStatusResponse">
      <class ref="generatedSOAPResources.InsertDayStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:insertRecommendationRequest">
      <class ref="generatedSOAPResources.InsertRecommendationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:insertRecommendationResponse">
      <class ref="generatedSOAPResources.InsertRecommendationResponse"/>
    </bindings>
  </bindings>
</bindings>
