<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.02 at 09:41:03 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dsassignment4.org/soap">
    <schemaBindings map="false">
      <package name="org.dsassignment4.soap"/>
    </schemaBindings>
    <bindings scd="tns:getPatientHistoryRequest">
      <class ref="org.dsassignment4.soap.GetPatientHistoryRequest"/>
    </bindings>
    <bindings scd="tns:getPatientHistoryResponse">
      <class ref="org.dsassignment4.soap.GetPatientHistoryResponse"/>
    </bindings>
    <bindings scd="~tns:activity">
      <class ref="org.dsassignment4.soap.Activity"/>
    </bindings>
    <bindings scd="tns:getMedicationHistoryRequest">
      <class ref="org.dsassignment4.soap.GetMedicationHistoryRequest"/>
    </bindings>
    <bindings scd="tns:getMedicationHistoryResponse">
      <class ref="org.dsassignment4.soap.GetMedicationHistoryResponse"/>
    </bindings>
    <bindings scd="~tns:medication">
      <class ref="org.dsassignment4.soap.Medication"/>
    </bindings>
    <bindings scd="tns:insertDayStatusRequest">
      <class ref="org.dsassignment4.soap.InsertDayStatusRequest"/>
    </bindings>
    <bindings scd="tns:insertDayStatusResponse">
      <class ref="org.dsassignment4.soap.InsertDayStatusResponse"/>
    </bindings>
    <bindings scd="tns:insertRecommendationRequest">
      <class ref="org.dsassignment4.soap.InsertRecommendationRequest"/>
    </bindings>
    <bindings scd="tns:insertRecommendationResponse">
      <class ref="org.dsassignment4.soap.InsertRecommendationResponse"/>
    </bindings>
  </bindings>
</bindings>

